{
  "name": "CS558-Assignment1",
  "version": "0.0.0",
  "description": "Simple Physics Simulator",
  "main": "simulator.js",
  "scripts": {
    "test": "node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewseidl/CS558-Assignment1.git"
  },
  "author": "Andrew Seidl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewseidl/CS558-Assignment1/issues"
  }
}
